@import "../variables";

#HOMEVIEW {
  section#LAST {
    h1 {
      text-align: center;
      margin: 50px 0 25px;
    }
  }

  section#BANNER {
    .carousel-item {
      max-height: 45vh;
    }

    .carousel-caption {
      //   bottom:30%;
      h3, p {
        text-shadow: @text-shadow
      }

      h3 {
        font-size: 3rem;
      }

      p {
        font-size: 2rem;
      }
    }

  }

  section#WAVE {
    margin-top: 25px;

    background: @primary-color-darkest;
    background: linear-gradient(left,@primary-color-lighter, @primary-color-darkest);
    background-repeat: repeat;
    background-size: 200% 100%;
    transition: all 1s ease;

    .container {

      padding: 15px 0;

      .wave-column {

        h1, h2 {
          color: #fff;
          text-align: center;
        }

        &.first {

        }

        &.last {
          margin-top: 65px;
        }
      }
    }
  }

  ul.scrollspy{
    margin:0;
    padding:0;
    display:block;
    section {
      &.is-current {
        background-position: 100% 0 !important;
      }
    }
  }
}


@media screen and (max-width: 599px) {
  .svg-wave {
    display: none;
  }
}