@import "../variables";

#LAYOUT {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

header {
  background: @bg-gray-color;
  height: 60px;
  width: 100%;
  position: fixed;
  z-index: 9999;
  border-bottom: 1px solid @border-gray-color;
  // box-shadow:@shadow;

  #brand {
    font-family: @brand-font;
    color: @font-main-color;
    margin: 0;
    padding: 0;
    line-height: 60px;
  }

  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      &.nav-menu {
        display: inline-flex;

        a {
          cursor: pointer;
          color: @font-main-color;
          transition: all ease 0.3s;
        }

        .nav-item {
          display: block;
          line-height: 60px;
          padding: 0 30px;
        }

        .nav-li {
          display: block;
          position: relative;

          ul {
            background: #fff;
            border: 1px solid @border-gray-color;
            border-top: none;
            border-bottom-right-radius: @border-radius;
            box-shadow: @shadow;
            padding: 5px 0;
            position: absolute;
            left: 0;
            //   top:36px;
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: 300ms ease;
            -moz-transition: 300ms ease;
            -o-transition: 300ms ease;
            transition: 300ms ease;

            li {
              a {
                display: block;
                padding: 5px 30px;

                &:hover {
                  color: @primary-color;
                }
              }
            }
          }

          &:hover {
            .nav-item {
              background: @hover-bg-color-rgba;
            }

            ul {
              visibility: visible;
              opacity: 1;
              filter: alpha(opacity=100);
            }
          }
        }
      }
    }
  }

  #basket-header {
    line-height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: right;

    span:first-of-type {
      margin: 0 5px;
    }

    .badge {
      display: inline-block;
    }
  }

}

main {
  flex: 1;
  padding: 60px 0 30px 0;
}

footer {
  border-top: 1px solid @border-gray-color;
  padding: 15px 0 5px 0;
  text-align: center;

  #footer-up {
    h6 {
      font-size: 18px;
    }

    a {
      font-size: 14px;
      display: block;
      margin-top: 5px;
      cursor: pointer;

      &:hover {
        color: @primary-color
      }
    }

    #social-icons-container {
    }
  }

  #footer-bottom {
    margin-top: 5px;

    h1 {
      font-family: @brand-font;
      font-size: 36px;
      margin-bottom: 0;
    }

    #copyright {
      color: @font-gray-color;
      font-size: 12px;

      a {
        color: #777;

        &:hover {
          color: @primary-color
        }
      }
    }
  }
}