@import "../variables";

.ProductComponent {

  border: 1px solid @border-gray-color;


  max-width: 250px;
  margin: 5px auto auto;

  .img-container {

    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      max-width: 120%;
      max-height: 120%;
      transition: all ease 0.5s;
    }

    &:hover{
      img{
        max-width: 130%;
        max-height: 130%;
      }
    }
  }

  .top-informations {
    padding: 15px 15px 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin: 0 5px 0 0 !important;
      font-size: 16px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .bottom-informations {
    padding: 5px 15px 15px 15px;
    display: flex;
    justify-content: space-between;

    ul {
      margin: 0;
      padding: 0;
      //   list-style: none;
      li {
        display: inline-block;
      }
    }

    .sizes {
      li {
        span {
          border: 1px solid @border-gray-color;
          border-radius: 50%;
          margin-left: 1px;
          min-width: 25px;
          display: inline-block;
          text-align: center;
        }
      }
    }

    .variants {
      img {
        border: 1px solid @border-gray-color;
        border-radius: 50%;
        margin-left: 1px;
      }
    }

  }


}