@import "variables";

html, body {
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
}

// typography

h1, h2, h3, h4, h5, h6, p, span, div, input, .roboto {
  font-family: @main-font;
}

.brand {
  font-family: @brand-font;
}

a {
  color: inherit;

  &:hover {
    text-decoration: none;
    color:inherit;
  }
}


// badges

.badge-primary {
  background: @primary-color;
}