@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie|Roboto+Condensed&display=swap');

@primary-color: #ae1290;
@primary-color-darker: #840e6a;
@primary-color-darkest: #60064a;

@hover-bg-color-rgba: rgba(132, 14, 106, 0.2);

@bg-gray-color: #f5f5f5;

@border-gray-color: #e5e5e5;

@font-main-color: #111;
@font-gray-color: #BBB;

@border-radius: 5px;
@shadow: 1px 1px 5px @hover-bg-color-rgba;

@brand-font: 'Reenie Beanie', cursive;
@main-font: 'Roboto Condensed', sans-serif;